<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <title>Login</title>
  </head>
  <body>
    <div class="">
        <img src="img/1.png" alt="სურათი არ მოიძებნა" class="center-img">
    </div>


    <div class="container">
        <h3>Username</h3>
        <input class="input" placeholder="Enter Username" type="text" name="" value="">

        <h3>Password</h3>
        <input class="input" placeholder="Enter Password" type="password" name="" value="">
    </div>

    <div class="container">
      <button class="button" type="button" name="Login">Login</button>
    </div>

    <div class="container">
      <p>
        <input type="checkbox" name="Remember me" value=""> Remember me
      </p>
    </div>

    <div class="container" style="background-color:#f1f1f1">
        <button class="button2" type="button" name="cancel">Cancel</button>
        <span class="forgotpass">
           Forgote <a href="#">Password?</a>
        </span>

    </div>


  </body>
</html>
